# flower-shop-telegram-bot

./: .gitignore  README.md  docker-compose.yaml  pom.xml
admin-panel/: pom.xml
admin-panel/src/main/java/ru/khananov/: AdminPanelApplication.java
admin-panel/src/main/java/ru/khananov/config/: SecurityConfig.java
admin-panel/src/main/java/ru/khananov/controllers/: OrderController.java  ProductController.java
admin-panel/src/main/java/ru/khananov/services/: OrderService.java  ProductService.java  UserEntityDetailService.java  UserEntityService.java
admin-panel/src/main/java/ru/khananov/services/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserEntityDetailServiceImpl.java  UserEntityServiceImpl.java
admin-panel/src/main/resources/: application.properties  log4j2.xml
admin-panel/src/main/resources/templates/: search.html
admin-panel/src/main/resources/templates/order/: create.html  index.html  search.html  show.html
admin-panel/src/main/resources/templates/product/: edit.html  index.html  search.html  show.html
common-jpa/: pom.xml
common-jpa/src/main/java/ru/khananov/exceptions/: OrderNotFoundException.java  ProductForCartNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
common-jpa/src/main/java/ru/khananov/models/entities/: Order.java  Product.java  ProductForCart.java  TelegramUser.java  UserEntity.java
common-jpa/src/main/java/ru/khananov/models/enums/: OrderStatus.java  Role.java  UserStatus.java
common-jpa/src/main/java/ru/khananov/repositories/: CategoryRepository.java  OrderRepository.java  ProductForCartRepository.java  ProductRepository.java  TelegramUserRepository.java  UserEntityRepository.java
common-utils/: pom.xml
common-utils/src/main/java/ru/khananov/dto/: MailParams.java  MailParamsDto.java  PurchaseParamsDto.java
common-utils/src/main/java/ru/khananov/exceptions/: EmailIsNullException.java
common-utils/src/main/java/ru/khananov/utils/: CryptoTool.java
email-service/: pom.xml
email-service/src/main/java/ru/khananov/: Main.java
mail-service/: pom.xml
mail-service/src/main/java/ru/khananov/: MailServiceApplication.java
mail-service/src/main/java/ru/khananov/config/: MailServiceConfig.java  RabbitMQConfig.java
mail-service/src/main/java/ru/khananov/services/: MailSenderService.java
mail-service/src/main/java/ru/khananov/services/impl/: MailSenderServiceImpl.java
mail-service/src/main/java/ru/khananov/services/impl/rabbitimpl/: MailConsumerServiceImpl.java  MailProducerServiceImpl.java
mail-service/src/main/java/ru/khananov/services/rabbit/: MailConsumerService.java  MailProducerService.java
mail-service/src/main/resources/: application.properties
mail-service/src/test/java/ru/khananov/services/impl/: MailSenderServiceImplTest.java
resources/: db_data.sql
telegram-bot/: pom.xml
telegram-bot/src/main/java/ru/khananov/: TelegramBotApplication.java
telegram-bot/src/main/java/ru/khananov/commands/: Commands.java
telegram-bot/src/main/java/ru/khananov/config/: RabbitMQConfig.java  TelegramBotConfig.java  TelegramBotRegister.java  TelegramConfig.java  TelegramPolling.java
telegram-bot/src/main/java/ru/khananov/controllers/: CatalogController.java  StartController.java  TelegramBot.java  TelegramController.java
telegram-bot/src/main/java/ru/khananov/controllers/impl/: BuyController.java  CartController.java  CatalogController.java  CategoryController.java  PaymentController.java  ProductInOrderController.java  ProfileController.java  RegistrationController.java  StartController.java
telegram-bot/src/main/java/ru/khananov/controllers/impl/registration/: RegistrationAddressController.java  RegistrationCodeController.java  RegistrationController.java  RegistrationEmailController.java  RegistrationNameController.java
telegram-bot/src/main/java/ru/khananov/dispatchers/: UpdateDispatcher.java
telegram-bot/src/main/java/ru/khananov/exceptions/: SendMessageException.java  UnsupportedMessageTypeException.java
telegram-bot/src/main/java/ru/khananov/models/domains/: Command.java  MyCartMenuKeyboardMarkup.java  MyCategoriesKeyboard.java  MyCategoriesMenuKeyboardMarkup.java  MyGeneralMenuKeyboardMarkup.java  MyInlineQueryResult.java  MyProductInOrderInlineKeyboard.java  MyProductSendPhoto.java  MyProfileMenuKeyboardMarkup.java  MyRegistrationInlineKeyboard.java  TemporalCodeCache.java
telegram-bot/src/main/java/ru/khananov/models/domains/inlinekeyboard/: MyCancelOrderInlineKeyboardMarkup.java  MyProductInOrderInlineKeyboard.java  MyRegistrationInlineKeyboard.java
telegram-bot/src/main/java/ru/khananov/models/domains/menukeyboard/: MyCartMenuKeyboardMarkup.java  (+6 more)
telegram-bot/src/main/java/ru/khananov/models/entities/: Category.java  TelegramUser.java
telegram-bot/src/main/java/ru/khananov/repositories/: TelegramUserRepository.java
telegram-bot/src/main/java/ru/khananov/services/: CartService.java  CategoryService.java  OrderService.java  ProductForCartService.java  ProductService.java  RegistrationService.java  TelegramService.java  TelegramUserService.java
telegram-bot/src/main/java/ru/khananov/services/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductForCartServiceImpl.java  ProductServiceImpl.java  RegistrationServiceImpl.java  TelegramServiceImpl.java  TelegramUserServiceImpl.java
telegram-bot/src/main/java/ru/khananov/services/rabbitservices/: TelegramConsumerService.java  TelegramProducerService.java
telegram-bot/src/main/resources/: application.properties  log4j2.xml
telegram-bot/src/main/resources/db/changelog/: db.changelog-master.yaml
telegram-bot/src/main/resources/db/changelog/changeset/createtables/: create-category-table.yaml  create-product-for-cart-table.yaml  create-product-table.yaml  create-security-user-table.yaml  create-telegram-order-table.yaml  create-telegram-user-table.yaml
telegram-bot/src/main/resources/db/changelog/changeset/insertdata/: v.1.0-insert-categories.yaml  v.1.1-insert-products.yaml  v.1.2-insert-products.yaml  v.1.3-insert-products.yaml  v.1.4-insert-security-users.yaml
(+5 files in other folders)
