server.port = 8082

spring.mail.host = smtp.yandex.ru
spring.mail.port = 465
spring.mail.protocol = smtps
spring.mail.username = flower-shop-telegram-bot@yandex.ru
spring.mail.password = Nbvhe07928550

service.activation.uri = http://127.0.0.1/mail/activation?id={id}